{
    "title": "Measurements on AWS Infrastructure",
    "instances": [
        {
            "name": "qjldd4p2tbpwg",
            "type": "Pro48",
            "profiles": [
                {
                    "name": "extra_large",
                    "measurements" : [
                        {
                            "type": "SS",
                            "profile": "extra_large",
                            "src": "var/tests/results/benchmark_result.jtl"
                        }
                    ]
                },
                {
                    "name": "large",
                    "measurements": [
                        {
                            "type": "SS",
                            "profile": "large",
                            "src": "var/tests/results/benchmark_result.jtl"
                        }
                    ]
                }
            ]
        }
    ]
}